<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sam-portfolio</title>
    <link rel="stylesheet" href="sam-portfolio.css">
</head>
<body>
    <header>
        <nav>
            <h1 class="nav-title">Sal<span class="m" >m</span>an</h1>
        <ul>
            <li>portfolio</li>
            <li>blog</li>
            <li><button class="btn">Hire Me</button></li>
        </ul>


        </nav>          

    </header>



    <main></main>
    <footer></footer>
</body>
</html>